2x1 Basic Problems
-----------
2x1 Basic Problem 01: 5 Correct (5)
2x1 Basic Problem 02: 6 Correct (6)
2x1 Basic Problem 03: 4 Correct (4)
2x1 Basic Problem 04: 3 Correct (3)
2x1 Basic Problem 05: 2 Correct (2)
2x1 Basic Problem 06: 5 Correct (5)
2x1 Basic Problem 07: 2 Correct (2)
2x1 Basic Problem 08: 2 Incorrect (1)
2x1 Basic Problem 09: 1 Correct (1)
2x1 Basic Problem 10: 4 Correct (4)
2x1 Basic Problem 11: 1 Incorrect (4)
2x1 Basic Problem 12: 2 Incorrect (6)
2x1 Basic Problem 13: 2 Correct (2)
2x1 Basic Problem 14: 2 Incorrect (3)
2x1 Basic Problem 15: 1 Incorrect (6)
2x1 Basic Problem 16: 2 Incorrect (3)
2x1 Basic Problem 17: 2 Incorrect (1)
2x1 Basic Problem 18: 4 Incorrect (2)
2x1 Basic Problem 19: 1 Correct (1)
2x1 Basic Problem 20: 2 Incorrect (5)

2x1 Challenge Problems
-----------
2x1 Challenge Problem 01: 2 Incorrect (1)
2x1 Challenge Problem 02: 2 Incorrect (4)
2x1 Challenge Problem 03: 2 Incorrect (6)
2x1 Challenge Problem 04: 2 Incorrect (6)
2x1 Challenge Problem 05: 2 Incorrect (4)
2x1 Challenge Problem 06: 6 Incorrect (2)

2x1 Classmates Problems
-----------
2x1 Classmates' Problem 01: 2 Correct (2)
2x1 Classmates' Problem 02: 2 Incorrect (5)

